# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var_container/build_id") %].tar.gz'
version: 4.4.0
git_hash: 'exonerator-[% c("version") %]'
git_url: https://gitlab.torproject.org/tpo/network-health/metrics/exonerator.git
git_submodule: 1
gpg_keyring: metrics.gpg
tag_gpg_id: 1

container:
  use_container: 1

var:
  exonerator_dependencies_version: 1

targets:
  dev:
    version: '[% c("abbrev") %]'
    git_hash: master
    tag_gpg_id: 0

input_files:
  - project: container-image
  - project: metrics-lib
    name: metrics-lib
    version: 2.11.0
    targets:
      dev:
        git_hash: 'metrics-lib-[% c("version") %]'
        tag_gpg_id: 1
  - URL: https://people.torproject.org/~gk/mirrors/sources/exonerator-dependencies-[% c('var/exonerator_dependencies_version') %].tar.xz
    name: deps
    sha256sum: 21b4e082b00bdfa807a27846b65aebfde9f16afc2316c3bf62ccfe06e51fa9b8
